{
	"compilerOptions": {
		"noEmit": true,
		"target": "esnext",
		"module": "nodenext",
		"allowImportingTsExtensions": true,
		"erasableSyntaxOnly": true,
		"verbatimModuleSyntax": true,
		"baseUrl": ".",
		"strict": true,
		"paths": {
			"#src/*": ["src/*"]
		}
	}
}
